<!DOCTYPE html>
<html>
<head>
	<title>EasyTAMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body >
	<div id="wrap">
	<header id="heads">
		<img src="img/logo.png">
		<a href="index.html"><button id="hpic">Home</button></a>
	</header>
	<div id="logo">
	<img id="logo" src="img/easy.png">
</div>

<div class="container">
  <form action="action_page.php">


    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Your Name..">


    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write your feedback.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<div id="footer">
		<h3><b>Developer: SoluTech</b></h3>
	</div>
</div>
</body>
</html>