<!DOCTYPE html>
<html>
<head>
	<title>EasyTAMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="wrap">
	<header id="heads">
		<img src="img/logo.png">
		<a href="index.html"><button id="hpic">Home</button></a>
	</header>
	<div id="logo">
	<img id="logo" src="img/easy.png">
</div>

	<div id="btns">
		<a href="#"><img src="img/orange.jpg"></a>
		<br/><br/>
		<a href="#"><img src="img/images.png" style="background: white"></a>
		<br/><br/>
		<a href="#"><img src="img/solutec.png" ></a>
		
		
	</div>



<div id="footer">
		<h3><b>Developer: SoluTech</b></h3>
	</div>
</div>
</body>
</html>