<!DOCTYPE html>
<html>
<head>
	<title>EasyTAMS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="wraps">
	<header id="heads">
		<img src="img/logo.png">
		<a href="index.html"><button id="hpic">Home</button></a>
	</header>
	<div id="logo">
	<img id="logo" src="img/easy.png">
</div>

<img src="img/maps.jpg">
<div id="googleMap" style="width:100%;height:400px;"></div>

   
<div id="footer">
		<h3><b>Developer: SoluTech</b></h3>
	</div>
</div>
</body>
</html>
